
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/*

  ========================
    CSS INDEX
  ========================

    -- Global styling
    -- Pricing Grid component
    -- Meida Queries
    -- custom Framework


*/


/* Start Global style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:hsl(204, 43%, 93%);
  Font-size: 16px;
  font-family: 'Karla', sans-serif;
}
/* End Global style */


/* Start Price card */
  .card {
    border-radius: 5px;
    width: 700px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    margin: auto;
  }

  .card__heading {
    padding: 3rem;
    background-color: #fff;
  }

  .card__heading h2 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 1rem;
  }

  .card__heading h3 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 1rem;
  }

  .card__heading p {
    color:hsl(218, 22%, 67%);
    line-height: 1.5;
    font-size: 1.1rem;
  }

  .card__pricing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
  }

  .card__pricing .info {
    padding: 2rem 3rem;
    flex: 0 0 50% ;
    background-color: hsl(179, 62%, 43%);
  }

  .card__pricing .features {
    padding: 2rem 3rem;
    flex: 0 0 50%;
    background-color: hsl(179, 62%, 55%);
  }

  .info h3, .features h3 {
    margin-bottom: 1rem;
  }

  .price {
    display: flex;
    align-items: center;
    margin-bottom: .5rem;
  }

  .price span{
    color: hsl(204, 43%, 93%);
    margin-left: 1rem;
  }

  .info a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    display: block;
    margin-top: 2rem;
    text-align: center;
    background-color: hsl(71, 73%, 54%);
    padding: 1rem;
    border-radius: 5px;

    transition: .2s;
  }

  .info a:hover {

    background-color: hsl(61, 73%, 54%);

  }

  .why-us {
    list-style: none;
    line-height: 1.5;
    color: hsl(204, 43%, 93%);

  }

  @media (max-width: 760px) {
    .card {
      width: 100%;
    }

    .card__heading {
      padding: 2rem;
    }

    .card__heading p {
      width: 100%;
      line-height: 2;
    }



    .card__pricing {
      flex-direction: column;
    }
  }


/* End Price card */
/*  Start custom Framework */

.container {
  min-height: 100vh;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  -ms-flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  padding: 0px 15px;

}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/*  End custom Framework */

footer {
  margin-bottom: 2rem;
}
.attribution { font-size: 14px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }